# Beef's .bashrc
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Aliases
alias pkgs="pacman -Q | wc -l"
# alias killall="pkill"
alias rnlog="adb logcat *:S ReactNative:V ReactNativeJS:V"
alias ls="ls --color=auto"
alias ll="ls -lav --ignore=.."
alias l="ls -lav --ignore=.?*"

# Colours
RED='\033[0;31m'
BLUE='\033[0;95m'
ORANGE='\033[0;34m'
GREEN='\033[0;32m'
NC='\033[0m'

# Prompt
gitbranch() {
	git branch 2> /dev/null | awk '{printf "("$2") " }'
}

export PS1="\n\[${BLUE}\]\u\[${NC}\]@\[${ORANGE}\]\h \[${NC}\]| \[${RED}\]\W \$(gitbranch)\n\[${GREEN}\]\$\[${NC}\] "

# pnpm
export PNPM_HOME="/home/beef/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end
