# beefybar
# a polybar config

[colors]
background = #17181f
background-secondary = #282a36
background-tertiary = #44475a
foreground = #f8f8f2
accent = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/top]
monitor = eDP-1
width = 100%
height = 35
wm-restack = bspwm
# wm-restack = openbox

# DPI
dpi-x = 120
dpi-y = 120

# tray
tray-position = right

# Spacing stuff
spacing = 1
padding-right = 0
module-margin-left = 1
module-margin-right = 1

# Change background according to colours defined above
background = ${colors.background}
foreground = ${colors.foreground}

# Fonts
font-0 = JetBrains Mono NL,JetBrains Mono NL Medium:style=Medium,Regular:pixelsize=12;
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=11;
font-2 = Font Awesome 5 Free:pixelsize=11;

modules-right = temperature pulseaudio battery date
modules-center = xwindow
modules-left = bspwm

[module/date]
type = internal/date
date = %Y-%m-%d %H:%M

format-padding = 2
format-background = ${colors.background-secondary}

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

# Active label props
label-focused = %index%
label-focused-background = ${colors.accent}
label-focused-padding = 2

# Occupied label props
label-occupied = %index%
label-occupied-background = ${colors.background-secondary}
label-occupied-padding = 2

# Urgent label props
label-urgent = %index%
label-urgent-background = ${colors.pink}
label-urgent-padding = 2

# Empty label props
label-empty = %index%
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow

[module/battery]
type = internal/battery

; format-low once this charge percentage is reached
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 10

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 0

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 80

; vim:ft=dosini
